\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={black},
    urlcolor={blue!80!blue}
}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{DeepRob Final Project Report:\\Project Title
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
}

\maketitle


\begin{abstract}
This document outlines the expected format for final projects by students in DeepRob at the University of Michigan in Winter 2023.
\lipsum[1]
The project page is available at: \href{https://deeprob.org}{https://deeprob.org}.
\end{abstract}




\section{Introduction}
\lipsum[2-4]

\begin{figure}[t!]
\centering
\includegraphics[width=0.55\columnwidth]{figures/DeepRob.png}
\caption{This is a figure illustrating DeepRob's logo. Figures should be included in your paper as they are useful for conveying concepts to the reader. Figures can be referred to in the text by using the ``\textbackslash ref'' command (e.g. as shown in Fig~\ref{fig:teaser}).}
\label{fig:teaser}
\end{figure}

\lipsum[5]


\section{Related Work}
This section should inform the reader what is already known about the problem being addressed in the present paper. To do so, you may cite other work that has been done in the relevant areas (e.g. \cite{greenwade93}, and \cite{goossens93}).
\lipsum[6-8]

\section{Algorithmic Extension}
\lipsum[9-12]

\section{Experiments and Results}
This section should describe the experimental design and associated results that are used to analyze the algorithmic extension. This section my be broken up into subsections such as:

\subsection{Experimental Setup}
The design of each experiment should be described such that the results are reproducible for a reader (i.e. which datasets are used, how are the metrics defined, which hyperparameters were used, etc.).
\lipsum[13]

\subsection{Results}
The results that were observed should be described in this section.
\lipsum[14]

\section{Conclusions}
This section should summarize the new knowledge presented in this paper and identify future directions that may benefit from the ideas or results of this paper.
\lipsum[15]




\bibliographystyle{IEEEtran}
\bibliography{biblio}

\end{document}
